# MissileWars

./: Name & PersonalityCharacter (≈ 40 s.txt  Partie4.txt  README.md  settings.gradle
missile_wars/: build.gradle
missile_wars/src/main/java/missile_wars/: ClientMissileWars.java  MissileWarsLocal.java  ServeurMissileWars.java
missile_wars/src/main/java/missile_wars/commun/: Declarations.java
missile_wars/src/main/java/missile_wars/commun/maquettes/: MaquetteCouleurs.java  MaquetteSession.java  MaquetteUsagers.java
missile_wars/src/main/java/missile_wars/commun/messages/: MsgAjouterCouleur.java
missile_wars/src/main/java/missile_wars/commun/modeles/: Couleur.java  ModeleParametres.java
missile_wars/src/main/java/missile_wars/commun/monde2d/: Balle2d.java  MondePong2d.java  ObjetPong2d.java
missile_wars/src/main/java/missile_wars/commun/valeurs/: Couleur.java  PartieEnCours.java  RendezVous.java  Usager.java
missile_wars/src/main/java/missile_wars/dorsal/: DorsalMissileWars.java  DorsalMissileWarsDistant.java
missile_wars/src/main/java/missile_wars/dorsal/taches/: ModifierCouleur.java
missile_wars/src/main/java/missile_wars/frontal/: FrontalMissileWars.java
missile_wars/src/main/java/missile_wars/frontal/controles/: CanvasPartie.java
missile_wars/src/main/java/missile_wars/frontal/donnees/: DonneesVuePartie.java
missile_wars/src/main/java/missile_wars/frontal/evenements/: EvtAfficherMenu.java  EvtAfficherParametres.java
missile_wars/src/main/java/missile_wars/frontal/fragments/: FragmentCouleur.java
missile_wars/src/main/java/missile_wars/frontal/taches/: AfficherParametres.java  AfficherPartie.java  Initialisation.java  Nav.java  Navigation.java
missile_wars/src/main/resources/: chaines_ch.properties  chaines_en.properties  chaines_fr.properties  chaines_qc.properties  dev.css  file_attente.xml  menu.xml  parametres.xml  prod.css  racine.xml
missile_wars/src/main/resources/fragments/: couleur.xml
(+41 files in other folders)
